internal/tradewars/data.json (before)
{
    "ships": [
        {
         "callsign": "aluminum-raccoon",
         "online":"yes",
         "location": "4:8",
         "cubits": 148,
         "cargos": [
            {
              "item": "Luis CK DVD",
              "quantitiy": "1"
            },
            {
              "item": "Pokemon Cards",
              "quantitiy":"42"
            }
          ]
        },
        {
         "callsign": "clay-town",
         "online":"yes",
         "location": "2:9",
         "cubits": 20,
         "cargos": [
            {
              "item": "Wool Socks",
              "quantitiy": "8"
            },
            {
              "item": "Tomatoes",
              "quantitiy":"98"
            }
          ]
        }
    ],
    "stations": [
        {
         "designation": "Alpha Centauri",
         "location": "2:4",
         "inventory": [
            {
              "item": "Reuseable Travel Mugs",
              "quantitiy": "20",
              "unitcost": 4
            },
            {
              "item": "Peanut Butter",
              "quantitiy":"67",
              "unitcost": 2
            }
          ]
        },
        {
         "designation": "Luna",
         "location": "8:3",
         "inventory": [
            {
              "item": "Warm Hats",
              "quantitiy": "4",
              "unitcost": 8
            },
            {
              "item": "AOL Trial CD's",
              "quantitiy":"71",
              "unitcost": 2
            }
          ]
        }
    ]
}

internal/tradewars/data.json (after)
{
    "ships": [
        {
         "callsign": "aluminum-raccoon",
         "online":"yes",
         "location": "4:8",
         "cubits": 148,
         "cargos": [
            {
              "item": "Luis CK DVD",
              "quantitiy": "1"
            },
            {
              "item": "Pokemon Cards",
              "quantitiy":"42"
            }
          ]
        },
        {
         "callsign": "clay-town",
         "online":"yes",
         "location": "2:9",
         "cubits": 20,
         "cargos": [
            {
              "item": "Wool Socks",
              "quantitiy": "8"
            },
            {
              "item": "Tomatoes",
              "quantitiy":"98"
            }
          ]
        }
    ],
    "stations": [
        {
         "designation": "Alpha Centauri",
         "location": "2:4",
         "cargos": [
            {
              "item": "Reuseable Travel Mugs",
              "quantitiy": "20",
              "unitcost": 4
            },
            {
              "item": "Peanut Butter",
              "quantitiy":"67",
              "unitcost": 2
            }
          ]
        },
        {
         "designation": "Luna",
         "location": "8:3",
         "cargos": [
            {
              "item": "Warm Hats",
              "quantitiy": "4",
              "unitcost": 8
            },
            {
              "item": "AOL Trial CD's",
              "quantitiy":"71",
              "unitcost": 2
            }
          ]
        }
    ]
}

internal/tradewars/data.json (diff)
@@ -37,7 +37,7 @@
         {
          "designation": "Alpha Centauri",
          "location": "2:4",
-         "inventory": [
+         "cargos": [
             {
               "item": "Reuseable Travel Mugs",
               "quantitiy": "20",
@@ -53,7 +53,7 @@
         {
          "designation": "Luna",
          "location": "8:3",
-         "inventory": [
+         "cargos": [
             {
               "item": "Warm Hats",
               "quantitiy": "4",
